{
    "short_name": "Japi's Forecasts",
    "name" : "Japi's Forecasts PWA",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "200x200",
            "purpose": "maskable any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}